@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');


body{
    background-color: #000000;
    margin:0;
}
*{
    font-family: 'Poppins', sans-serif;
    color:#ffffff;

}
.nav-bar{
    display:flex;
    justify-content: space-between;
    margin:20px auto;
    width:85%;

}
.toggle-btn{
    display:none;
}

.ul-items{
    display:flex;
    list-style:none;
    gap:25px;
}

.list-items{
    cursor:pointer;
}


/* ----------hero section------ */

.hero-img{
    width:500px;
    height:500px;
}

.hero-section{
    display:flex;
    align-items: center;
    width:85%;
    margin:20px auto;
    justify-content: space-between;
}
.hello-text{
    color:#ff0000;
}
.hero-heading{
    font-size:3rem;
    line-height: 10px;
}
.btn{
    background-color: #ff0000;
    padding:8px 25px;
    border-radius: 6px;
    cursor:pointer;

}

/* ------designui flex section----- */

.design-section{
    display:flex;
    align-items:center;
    gap:40px;
    justify-content: space-between;
    line-height:15px;
    width:80%;
    margin:50px auto;

}

.design-card{
    padding:5px 15px;
    cursor:pointer;
    border-radius: 20px;
}
.card-active{
    background-color: #ff0000;
}

.design-prgh{
    line-height: 20px;
}
.kmactive{
    color:#ff0000;
}


/* -----experience section--------- */


.exp-section{
    display:flex;
    width:80%;
    align-items: center;
    gap:80px;
    justify-content: center;
    margin:40px auto;

}

.years-exp{
    width:30%;
    line-height: 10px;
    text-align: center;
    cursor:pointer;

}
.num12{
    font-size: 4rem;
    font-weight: 900;
    color:#ff0000;
   margin-bottom:35px;
}
.yrs-text{
    font-weight:800;
}

.four-achevmnts{
    display:flex;
    flex-wrap: wrap;
    gap:10px;
    line-height: 10px;
    text-align: center;

}
.first-acmnt{
    width:45%;
cursor:pointer;
box-shadow:5px 5px 40px #4b4a4a;

}
.num60{
    color:red;
    font-size:1.5rem;
    font-weight: 800;
}
.first-acmnt p:nth-child(2){
    font-size: 10px;
}

.feature-projects{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height:150px;
    width:80%;
    margin:40px auto;
}
.fture-text{
    line-height:15px;
}
.ftre-prjttext{
    font-weight:900;
    font-size: larger;
}



/* -- ---------images section-------- - */

.img-gallery{
    display:flex;
    flex-wrap:wrap;
    width:80%;
    margin:auto;
    align-items: center;
    gap:30px;
    justify-content: center;
}

.img-sectn{
    width:35%;
}

.art-img{
    width:300px;
    height:200px;
    cursor:pointer;
    border-radius:10px;
}

.vintage-text{
    font-weight: 900;
    line-height: 1px;
}

.worktgthr-sec{
display:flex;
align-items: center;
justify-content: space-between;
width:80%;
margin:20px auto;
}

.lets-heading{
    font-weight:900;
    font-size:3vw;
    line-height:60px;
}
.lets-prgh{
    margin-top:-20px;
}

.footer-bar{
    height:100px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.footer-bar a{
    text-decoration: none;
    padding-right:30px;
    font-weight: 900;

}

.footer-section{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width:80%;
    margin:5px auto;
}

.fa-brands{
    padding-right:20px;
    cursor:pointer;
}



/* ---------------media queries------------------ */

@media screen and (max-width:780px){

    .ul-items{
        gap:15px;
    }
    .hello-text{
        color:#5fd0c4;
    }

    .hero-heading{
        font-size:2rem;
        line-height: 35px;
    }

.hero-prgh{
    font-size: small;

}
.img-gallery{
   
    margin:5px 30px 10px;
    gap:3px;
    justify-content: space-between;
}
.lets-heading{
    
    line-height:30px;
}
.lets-prgh{
    font-size: small;
    width:80%;
    margin-top:20px;

}

}

@media screen and (max-width:550px){

    .nav-bar{
        display:flex;
        justify-content:space-between;
        align-items: center;
    
    }

    .toggle-btn{
        display:flex;
        width:30px;
        margin-right:-10px;
        cursor: pointer;
    }
    
    .ul-items{
        display:none;
    }

  .log-img{
width:50px;
height:50px;
}
       
.hero-img{
    width:300px;
    height:300px;
}

.design-section{
    gap:20px;
}
.design-card{
    padding:5px 20px;
    border:solid #ff0000;
}
.hero-prgh{
display:none;
}

.design-prgh{
    display:none;
}

.exp-section{
    display:flex;
    flex-direction: column;
    width:90%;
    gap:30px;
margin-left:70px;
}
.years-exp{
    width:50%;
}
.four-achevmnts{
    display:flex;
    gap:30px;
justify-content: center;

}

.feature-projects{
    width:85%;
    margin:40px;
}
.feature-projects .btn{
    margin-right:-50px;
}

.ftre-prg{
display:none;
}

.img-gallery{
    display:flex;
    justify-content: center;
}

.img-sectn{
    width:50%;
}



.lets-prgh{
display:none;
}


.worktgthr-sec .btn{
    margin-right:-30px;
}

.footer-bar{
    height:80px;
    margin-right:-30px;
}

.media-icons{
    margin-right:-30px;
}

    }  








